{
    "name": "mwb2table",
    "displayName": "MWB to table view",
    "description": "Covert .mwb to a table view to view database.",
    "author": "Small",
    "license": "MIT",
    "version": "1.0.0",
    "publisher": "small",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./out/main",
    "icon": "img/MySQLWorkbench.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/smallp/vscode-mwb.git"
    },
    "bugs": {
        "url": "https://github.com/smallp/vscode-mwb/issues"
    },
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "MWB",
            "properties": {
                "MWB.filepath": {
                    "type": "string",
                    "default": "",
                    "description": "Path of the mwb file.Eg /.vscode/t.mwb or /home/xxx/t.mwb"
                },
                "MWB.database": {
                    "type": "string",
                    "default": "",
                    "description": "The target database."
                },
                "MWB.absolute": {
                    "type": "boolean",
                    "default": false,
                    "description": "Whether the file is in the workspace or not. If false, /home/xxx/t.mwb will be treat as ${workspaceRoot}/home/xxx/t.mwb"
                },
                "MWB.needComma": {
                    "type": "boolean",
                    "default": true,
                    "description": "When you click the coloum, do you need a comma after the coloum name?"
                }
            }
        },
        "views": {
            "explorer": [
                {
                    "id": "mwbTable",
                    "name": "mwb table"
                }
            ]
        },
        "commands": [
            {
                "command": "mwbTable.refreshEntry",
                "title": "Refresh"
            },
            {
                "command": "mwbTable.insert",
                "title": "copy"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "mwbTable.refreshEntry",
                    "when": "view == mwbTable",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "mwbTable.insert",
                    "when": "view == mwbTable && viewItem == table"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run esbuild-base -- --minify",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
        "package": "vsce package --no-dependencies",
        "publish": "vsce publish --no-dependencies"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "esbuild": "^0.19.5",
        "typescript": "^5.0.0",
        "@types/vscode": "^1.80.0"
    },
    "dependencies": {
        "adm-zip": "^0.5.10",
        "xmlreader": "^0.2.3"
    }
}